<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="keywords" content="lionel messi">
    <meta name="author" content="bagrat tchintchaladze">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/819df823c4.js"></script>

    <title>Lionel Messi</title>
</head>
<body>
    <header>
        <div class="navbox">
            <div><a href="index.html">Home</a></div>
            <div><a href="story.html">Story</a></div>
            <div><a href="#">Barcelona</a></div>
            <div><a href="#">Argentina</a></div>
        </div>
    </header>
    <main>
         <div class="flag-box"></div>     <!--Argentina flag under Messi information box-->
         <div class="messi-box">
             <div class="messi-picture"></div>
             <div class="personal-info">
                 <b>Full name:</b> Lionel Andrés Messi Cuccittin <br>
                 <b>Date of birth:</b> 24 June 1987 <br>
                 <b>Place of birth:</b> Rosario,Argentina <br>
                 <b>Height:</b> 1m70cm (5ft 7in) <br>
                 
             </div>
             <div class="personal-info">
                 <b>Current team:</b> <a href="https://www.fcbarcelona.com/en/">FC Barcelona</a> <br>
                 <b>Jersey Number:</b> 10 <br>
                 <b>Playying position:</b> Forward/Striker
             </div>
             <div class="personal-info">
                    
                 <b>Barcelona:</b>  (Apps) 482 (Goals) 441 <br>
                 <b>Argentina:</b>  (Apps) 138 (Goals) 70
             </div>
             <div class="personal-info">
                 <b>Ballon d'Or:</b> <br>
                 <b>2009,2010-2011-2012-2015,2019</b>
             </div>
             <div></div>
         </div>
        
    </main>

    <footer>
        <div>&copy; Copyright Bagrat Tchintchaladze 2020</div>
    </footer>
</body>
</html>